# accessing-data-with-spring-boot

accessing-data-with-spring-boot/: .classpath  .project  pom.xml
accessing-data-with-spring-boot/src/main/java/com/bluedigm/adwsb/: Application.java  BaseComponent.java
accessing-data-with-spring-boot/src/main/java/com/bluedigm/adwsb/controller/: GroupController.java  MemberController.java
accessing-data-with-spring-boot/src/main/java/com/bluedigm/adwsb/domain/: Email.java  Group.java  Member.java  Profile.java  Project.java
accessing-data-with-spring-boot/src/main/java/com/bluedigm/adwsb/repository/: EmailRepository.java  GroupRepository.java  MemberRepository.java  ProfileRepository.java  ProjectRepository.java
accessing-data-with-spring-boot/src/main/java/com/bluedigm/adwsb/service/: MemberService.java  MemberServiceImpl.java
accessing-data-with-spring-boot/src/main/resources/: application.properties  banner.txt  messages.properties
accessing-data-with-spring-boot/src/main/webapp/: index.html
accessing-data-with-spring-boot/src/main/webapp/WEB-INF/jsp/group/: edit.jsp  list.jsp  new.jsp  view.jsp
accessing-data-with-spring-boot/src/main/webapp/WEB-INF/jsp/member/: edit.jsp  list.jsp  new.jsp  view.jsp
accessing-data-with-spring-boot/src/main/webapp/resources/css/: style.css
accessing-data-with-spring-boot/src/test/java/com/bluedigm/adwsb/: AbstractSpringTest.java
accessing-data-with-spring-boot/src/test/java/com/bluedigm/adwsb/repository/: EmailRepositoryTest.java  GroupRepositoryTest.java  MemberRepositoryTest.java  ProfileRepositoryTest.java  ProjectRepositoryTest.java
